data.json (before)
{
  "dams": [
    {
      "name": "Dam A",
      "location": "Location A",
      "numberOfGates": 10,
      "maxWaterLevel": 100,
      "currentWaterLevel": 75
    },
    {
      "name": "Dam B",
      "location": "Location B",
      "numberOfGates": 15,
      "maxWaterLevel": 200,
      "currentWaterLevel": 150
    }
  ],
  "historicalData": [
    {
      "date": "2024-08-1",
      "waterLevel": 70,
      "gateStatus1": "Open",
      "gateStatus2": "Open",
      "gateStatus3": "Open"
    },
    {
      "date": "2024-07-31",
      "waterLevel": 65,
      "gateStatus1": "Open",
      "gateStatus2": "Open",
      "gateStatus3": "Open"
    },
    {
      "date": "2024-07-30",
      "waterLevel": 55,
      "gateStatus1": "Open",
      "gateStatus2": "Open",
      "gateStatus3": "Open"
    },
    {
      "date": "2024-07-29",
      "waterLevel": 65,
      "gateStatus1": "Open",
      "gateStatus2": "Open",
      "gateStatus3": "Open"
    },
    {
      "date": "2024-07-28",
      "waterLevel": 75,
      "gateStatus1": "Open",
      "gateStatus2": "Open",
      "gateStatus3": "Open"
    },
    {
      "date": "2024-07-27",
      "waterLevel": 85,
      "gateStatus1": "Open",
      "gateStatus2": "Open",
      "gateStatus3": "Open"
    }
  ]
}

data.json (after)
{
  "dams": [
    {
      "name": "Dam A",
      "location": "Location A",
      "numberOfGates": 10,
      "maxWaterLevel": 100,
      "currentWaterLevel": 75,
      "alert": "water level is above the threshold"
    },
    {
      "name": "Dam B",
      "location": "Location B",
      "numberOfGates": 15,
      "maxWaterLevel": 200,
      "currentWaterLevel": 150,
      "alert": "water level is above the threshold"
    }
  ],
  "historicalData": [
    {
      "date": "2024-08-1",
      "waterLevel": 70,
      "gateStatus1": "Open",
      "gateStatus2": "Open",
      "gateStatus3": "Open"
    },
    {
      "date": "2024-07-31",
      "waterLevel": 65,
      "gateStatus1": "Open",
      "gateStatus2": "Open",
      "gateStatus3": "Open"
    },
    {
      "date": "2024-07-30",
      "waterLevel": 55,
      "gateStatus1": "Open",
      "gateStatus2": "Open",
      "gateStatus3": "Open"
    },
    {
      "date": "2024-07-29",
      "waterLevel": 65,
      "gateStatus1": "Open",
      "gateStatus2": "Open",
      "gateStatus3": "Open"
    },
    {
      "date": "2024-07-28",
      "waterLevel": 75,
      "gateStatus1": "Open",
      "gateStatus2": "Open",
      "gateStatus3": "Open"
    },
    {
      "date": "2024-07-27",
      "waterLevel": 85,
      "gateStatus1": "Open",
      "gateStatus2": "Open",
      "gateStatus3": "Open"
    }
  ]
}

data.json (diff)
@@ -5,14 +5,16 @@
       "location": "Location A",
       "numberOfGates": 10,
       "maxWaterLevel": 100,
-      "currentWaterLevel": 75
+      "currentWaterLevel": 75,
+      "alert": "water level is above the threshold"
     },
     {
       "name": "Dam B",
       "location": "Location B",
       "numberOfGates": 15,
       "maxWaterLevel": 200,
-      "currentWaterLevel": 150
+      "currentWaterLevel": 150,
+      "alert": "water level is above the threshold"
     }
   ],
   "historicalData": [
